<html>
	<head>
		<meta charset = "utf-8">
	<title>
Contact Us
	</title>
</head>

<body>
	<h1> Contact Us </h1>

	<p>Please fill the following to contact us.</p>

	<form method = "post" action = ThankYou.html>
	<input type = "hidden" name ="recipient" value = ThankYou.html>
	<input type = "hidden" name = "subject" value = "Contact Us">
	<input type = "hidden" name = "redirect" value = "main.html">

	<p><label>Name:
		<input name = "name" type = "text" size = "25">
		</label></p>

	<p><label>Comments: <br>
		<textarea name = "comments" rows = "4" cols = "36"> Enter comments here. </textarea>
	</label></p>

	<p><label>E-mail Address:
		<input name = "email" type ="email" size ="25">
	</label></p>

	<p>
		<input type ="submit" value = "Submit">
		<input type ="reset" value = "Clear">
	</p>
</form>
</body>
</html>