<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>
		Medals
		</title>
	</head>

	<body>
	<header>
	<a href = "#"><img src = "homepage.png" width = "60" height = "60" alt = "home" ></a>
	<a href = "#"><span>History</span></a>
	<a href = "#"><span>Education</span></a>
	<span><img src = "sultan.jpg" width = "100" height = "100" alt = "shekh sultan"></span>
	<a href = "#"><span>Publication</span></a>
	<a href = "#"><span>Locations</span></a>
	</header>
	<hr>
	<input type="text" title="Search" placeholder="Search" style="width: 200px;">

	<h1> Publications </h1>
	<section>

	<a href = "https://sheikhdrsultan.ae/Portal/Publication/2020/Sard-Al-That-E/index.html" >
	<img src = "early.jpeg"
	alt = "Book" style = "width: 350px;">
</a>
		<p>
		<h2> My Early Life (Sard Al That)</h2>
		In this book, the author spontaneously narrates his story chronologically unveiling chapters of his life since childhood and up to his election as ruler of Sharjah on the 26th of January 1972.
</p>
	</section>

	<section>
	<p>
		<a href = "https://sheikhdrsultan.ae/Portal/Publication/2020/Kilwa_E/2/index.html" >
		<img src = "sultans.jpeg"
		alt = "Book" style = "width: 350px;">
</a>
			<section>
			<h2>The Biography of the Sultans of Kilwa</h2>
		A historical novel, written by His Highness Sheikh Dr. Sultan bin Muhammad Al Qasimi. The novel is based on the manuscript entitled "The Book of Salwa in the History of Kilwa".
		</p>
	</section>

	<section>
		<p>
			<a href ="https://sheikhdrsultan.ae/Portal/Publication/2020/Bibi-Fatima-E/index.html" >
			<img src = "bibi.jpeg"
			alt = "Book" style = "width: 350px;">
</a>
				<section>
				<h2>Bibi Fatima and the King�s Sons</h2>
IIt is a novel narrating the story of an ambitious woman, clinging to the rule of the Kings of Ormuz disappeared under the Portuguese occupation of the Kingdom of Ormuz.
			</p>
	</section>

	<section>
		<p>
			<a href ="https://sheikhdrsultan.ae/Portal/Publication/2020/Selected-Speeches-E/index.html" >
			<img src = "select.jpeg"
			alt = "book" style = "width: 350px;">
</a>
				<section>
				<h2>Selected Speeches </h2>
		These selected speeches delivered during His reign of 44 years, take us through his vision.
			</p>
	</section>

	<section>
		<p>
		<a href ="https://sheikhdrsultan.ae/Portal/Publication/2020/The-Book-of-God-E/index.html" >
		<img src = "book.jpeg"
		alt = "book" style = "width: 350px;">
</a>
				<section>
				<h2> The Book of Allah: A Play on The Conflict between Light and Darkness</h2>
		The play dealt with the conflict between light and darkness, trying to shed light on the present real situation through five consecutive scenes
			</p>
	</section>

	<section>
		<p>
			<a href = "https://sheikhdrsultan.ae/Portal/Publication/2020/The-Reality-E/index.html" >
			<img src = "copy.jpeg"
			alt = book" style = "width: 350px;">
</a>
				<section>
				<h2> Reality.. A True Copy</h2>
	In this theatrical work, the author talked about the Islamic and Arab historical events to present the status quo of the nation.
			</p>
	</section>

	


	<footer>
				<hr>
				<a href = "#"><p>History</p></a>
				<a href = "#"><p>Education</p></a>
				<a href = "#"><p>Publication</p></a>
				<a href = "#"><p>Locations</p></a>
				<address><span>all copyrights registered</span></address>
				<h1>Contact Us<span><a href = "#"><img src = "contact.png" width = "100" height = "100" alt = "contact" ></a></span></h1>
	</footer>



	</body>
</html>